<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSLab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-qD-GYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-XV-xCe">
                                <rect key="frame" x="0.0" y="575" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lel-YU-ePU">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="92"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tf-Vq-I9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-eK-WlW">
                                        <rect key="frame" x="125" y="0.0" width="125" height="92"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDx-Zm-Uwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icF-5z-QKp">
                                        <rect key="frame" x="250" y="0.0" width="125" height="92"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4z-eR-Foj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGM-XV-xCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3jL-Zz-4X9"/>
                            <constraint firstItem="NGM-XV-xCe" firstAttribute="top" secondItem="5J2-qD-GYw" secondAttribute="bottom" id="3n2-hP-ote"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5J2-qD-GYw" secondAttribute="trailing" constant="-16" id="7st-Ye-BiC"/>
                            <constraint firstItem="5J2-qD-GYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="DyR-Kl-k5S"/>
                            <constraint firstAttribute="trailing" secondItem="NGM-XV-xCe" secondAttribute="trailing" id="P74-Iu-MYz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NGM-XV-xCe" secondAttribute="bottom" id="VC9-cu-vwO"/>
                            <constraint firstItem="5J2-qD-GYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="nEo-p7-ywA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5J2-qD-GYw" secondAttribute="bottom" constant="92" id="yeZ-R3-kiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearAction" destination="icF-5z-QKp" id="CEd-dk-4Oj"/>
                        <outlet property="mapView" destination="5J2-qD-GYw" id="f0H-n8-5zH"/>
                        <outlet property="startButton" destination="lel-YU-ePU" id="8a6-kT-lS6"/>
                        <outlet property="stopButton" destination="WUu-eK-WlW" id="HBD-ep-D9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
